# bal_compile_server

./: .gitignore  Dockerfile  build.gradle  gradle.properties  openapi.yaml  settings.gradle  spotbugs-exclude.xml
.choreo/: component-config.yaml
src/main/java/com/ballerina/ai/diagnostics/: BuildController.java  CodeProcessor.java  DiagnosticResponse.java  PostProcessor.java  ProjectApiApplication.java  Request.java
src/main/resources/: application.properties
src/test/resources/: application.properties
